<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon"/>
<link rel="icon" href="images/icon.ico"  type="image/ico"/>
<title>Wanawork </title>

<link href="css.css" rel="stylesheet" media="all" />

</head>
<body>

<div id="header">

    <div id="logoPlace">
      <a id="logo" href="http://www.wanawork.ie/">Wanawork</a>
      <div class="clear"></div>
    </div>
  
  <div class="wrap">
  <div id="headerMenu">
    <ul id="mainMenu">
    <li>
      <a href="index.html">Home</a>           
    </li>
    <li>
      <a href="http://wanawork.ie/blog/" target="blank">Our Blog</a>
    </li>         
    <li class="lastLi">
      <a href="contact.html">Contact us</a>
    </li>                     
    </ul>
  </div>
  </div>

</div>

<div class="wrap">
<div id="bnrMainLite">
      <div id="bnrTxtLite">
        <h1>Contact us</h1>
      </div>
</div>
</div>

<div id="background-blue-mini"></div>

<div id="ContactUs">
 <div class="wrap">
  <img src="images/title-3.png">
  <div id="text">Please do not hesitate to contact us below.</div>
  <img src="images/imgMail.png" id="imgMail" />
  <form action="send.php" method="post" id="mail-form">
	  <table class="signupTable Employer">
		<tbody>
			<tr class="white" id="success-msg" style="display: none;">
	          	<td colspan="2" style="padding-top:5px; color: green;">
	          		Thank you for contacting us. We will be in touch soon!
	          	</td>
	          </tr>
	          
	       <tr class="white">
	           <td style="padding-top:35px;">         
	             <label>First name:<span>*</span></label><br>
	             <input type="text" id="first_name" name="first_name" required />
	           </td>
	           <td style="padding-top:35px;">
	             <label>Last name:<span>*</span></label><br>
	             <input type="text" id="last_name" name="last_name" required />
	           </td>
	       </tr>
	       <tr class="white">
	           <td colspan="2" style="padding-top:10px;">         
	             <label>Email:<span>*</span></label><br>
	             <input type="text" id="email" name="email" required />
	           </td>
	       </tr>
	       <tr class="white">
	           <td colspan="2" style="padding-top:10px;">         
	             <label>Comment:<span>*</span></label><br>
	             <textarea name="comment" id="comment" required></textarea>
	           </td>
	       </tr>
	       <tr class="white">
	           <td style="text-align:center; width: 100%; height:90px;" colspan="2">
	               <button type="submit" class="btn btn-primary btn-large">Send</button>
	           </td>
	       </tr>
	     </tbody>
	  </table>
  </form>
  <img src="images/imgComment.png" id="imgComment" />
 </div>
</div>

<div id="footerArea"> 
  <div id="footer">
    <div class="wrap">
      <div id="copyright">
      Copyright © 2012 WanaWork. All Rights Reserved. <br>
      <div class="clear"></div>
      </div>
      
      <div id="social-icons">
     	<a href="https://twitter.com/wanaworkireland"><img src="images/facebook.png" alt="Facebook" /></a>
     	&nbsp;
      	<a href="https://www.facebook.com/wanawork.ie"><img src="images/twitter.png" alt="Twitter" /></a>
      </div>
      
      <img src="images/ftrLg.png" class="right" style="margin-top:10px;">
    </div>
  </div>
  <div id="footerBg2"></div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
$(function(){
	$('#mail-form').submit(function(e){
		e.preventDefault();
		var $firstName = $('#first_name'),
			$lastName = $('#last_name'),
			$email = $('#email'),
			$comment = $('#comment');
		
		if($firstName.val() === undefined || $firstName.val().length === 0) {
			alert("Please enter your first name");
		} else if($lastName.val() === undefined || $lastName.val().length === 0) {
			alert("Please enter your last name");
		} else if($email.val() === undefined || $email.val().length === 0) {
			alert("Please enter your email")
		} else if($comment.val() === undefined || $comment.val().length === 0) {
			alert("Please enter your comment");
		} else {
			$.post($(this).prop("action"), {
				firstName: $firstName.val(),
				lastName: $lastName.val(),
				email: $email.val(),
				comment: $comment.val()
			}, function(reply){
				if(reply.outcome === true) {
					$('#success-msg').show();
					setTimeout(function(){
						$('#success-msg').hide();
					}, 3000);
				} else {
					alert(reply.msg);
				}
			});
		}
		return false;
	});
});
</script>
</body>
</html>