<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon"/>
<link rel="icon" href="images/icon.ico"  type="image/ico"/>
<title>Wannawork - Jobs in Ireland - Irish Jobs - Jobs in Dublin </title>

<link href="css.css" rel="stylesheet" media="all" />

</head>
<body>

<div id="header">

    <div id="logoPlace">
      <a id="logo" href="http://www.wannawork.ie/">Wannawork</a>
      <div class="clear"></div>
    </div>
  
  <div class="wrap">
  <div id="headerMenu">
    <ul id="mainMenu">
    <li>
      <a href="index.html">Home</a>           
    </li>
    <li>
      <a href="http://wannawork.ie/blog/" target="blank">Jobs Wire</a>
    </li>         
    <li class="lastLi">
      <a href="contact.html">Contact Us</a>
    </li>                     
    </ul>
  </div>
  </div>

</div>

<div class="wrap">
<div id="bnrMain">
      <div id="bnrTxt">
        <h1>Job Hunting &amp; Recruiting</h1>
        Rebuilt To Work Today!
      </div>
      <img src="images/freeBadge.png" id="freeBadge">
</div>
</div>

<div id="background-blue"></div>


<div id="About">
 <div class="wrap">
  <img src="images/title-1.png">
  <div class="aboutText">
    <!--<img src="images/img-1.png" class="left">-->
    <span>
    <p>
    Wannawork.ie will be launching in January 2014. Wannawork is the complete revolution eRecruitment has been crying out for.
    </p>
    <p>
    Wannawork connects real candidates with real employers like never before. Wannawork enables Candidates to control their job search, by advertising themselves as available for work, and Wannawork allows Employers to search for the people they want, and find skilled candidates.
    </p>
    <p>
    Register for FREE now! <b>We'll keep you updated on Wannawork's launch</b>
    </p>
    </span>
    <div class="clear"></div>
  </div>
 </div>
</div>

<div id="Registration">
 <div class="wrap">
  <img src="images/title-2.png">
  <img src="images/imgLock.png" id="imgLock">
  <form method="post" id="signup-form" action="signup.php">
	  <table class="signupTable Employer">
	        <tbody>
	          <tr class="white" id="success-msg" style="display: none;">
	          	<td colspan="2" style="padding-top:5px; color: green;">
	          		Thanks for signing up. We will notify you when Wannawork goes live!
	          	</td>
	          </tr>
	          <tr class="white">
	              <td style="padding-top:35px;">         
	                <label for="first_name">First name:<span>*</span></label><br>
	                <input type="text" id="first_name" name="first_name" require />
	              </td>
	              <td style="padding-top:35px;">
	                <label for="last_name">Last name:<span>*</span></label><br>
	                <input type="text" id="last_name" name="last_name" require />
	              </td>
	          </tr>
	          <tr class="white">
	              <td colspan="2" style="padding-top:10px;">         
	                <label for="email">Email:<span>*</span></label><br>
	                <input type="email" id="email" name="email" require />
	              </td>
	          </tr>
	          <tr class="white">
	              <td style="text-align:center; width: 100%; height:90px;" colspan="2">
	                  <button type="submit" class="btn btn-primary btn-large">Keep me informed</button>
	              </td>
	          </tr>
	        </tbody>
	  </table>
  </form>
  <img src="images/imgKey.png" id="imgKey">
 </div>
</div>

<div id="footerArea"> 
  <div id="footer">
    <div class="wrap">
      <div id="copyright">
      Copyright &copy; 2013 Wannawork. All Rights Reserved. <br>
      <div class="clear"></div>
      </div>
      
      <div id="social-icons">
     	<a href="https://www.facebook.com/wannawork.ie"><img src="images/facebook.png" alt="Facebook" /></a>
     	&nbsp;
      	<a href="https://twitter.com/WannaworkIRL"><img src="images/twitter.png" alt="Twitter" /></a>
      	&nbsp;
      	<a href="http://www.linkedin.com/company/2644928"><img style='height:32px; width:32px;' src="images/linkedin.png" alt="Twitter" /></a>
      </div>
      
      <img src="images/ftrLg.png" class="right" style="margin-top:10px;">
    </div>
  </div>
  <div id="footerBg2"></div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
$(function(){
	$('#signup-form').submit(function(e){
		e.preventDefault();
		var $firstName = $('#first_name'),
			$lastName = $('#last_name'),
			$email = $('#email');
		
		if($firstName.val() === undefined || $firstName.val().length === 0) {
			alert("Please enter your first name");
		} else if($lastName.val() === undefined || $lastName.val().length === 0) {
			alert("Please enter your last name");
		} else if($email.val() === undefined || $email.val().length === 0) {
			alert("Please enter your email")
		} else {
			$.post($(this).prop("action"), {
				firstName: $firstName.val(),
				lastName: $lastName.val(),
				email: $email.val()
			}, function(reply){
				if(reply.outcome === true) {
					$('#success-msg').show();
					setTimeout(function(){
						$('#success-msg').hide();
					}, 3000);
				} else {
					alert(reply.msg);
				}
			});
		}
		return false;
	});
});
</script>
</body>
</html>
